{
  "name": "酒吧聚合平台",
  "appid": "wxe2bf2dbecd72b3ac",
  "description": "酒吧聚合平台微信小程序",
  "versionName": "1.0.0",
  "versionCode": "100",
  "transformPx": false,
  "mp-weixin": {
    "appid": "wxe2bf2dbecd72b3ac",
    "setting": {
      "urlCheck": false,
      "es6": true,
      "minified": true
    },
    "usingComponents": true
  }
}
